Vehicle Speed Records
=====================

Tracker ID: 1
Average Speed: 67 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 0.47 seconds
-----------------------------
Tracker ID: 4
Average Speed: 54 km/h
Vehicle Type: truck
Lane: Right Lane
Exit Time: 1.67 seconds
-----------------------------
Tracker ID: 5
Average Speed: 60 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 6.13 seconds
-----------------------------
Tracker ID: 8
Average Speed: 74 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 19.27 seconds
-----------------------------
Tracker ID: 12
Average Speed: 47 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 23.20 seconds
-----------------------------
Tracker ID: 14
Average Speed: 54 km/h
Vehicle Type: car
Lane: Left Lane
Exit Time: 24.40 seconds
-----------------------------
Tracker ID: 19
Average Speed: 74 km/h
Vehicle Type: car
Lane: Left Lane
Exit Time: 27.53 seconds
-----------------------------
Tracker ID: 23
Average Speed: 60 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 28.13 seconds
-----------------------------
Tracker ID: 36
Average Speed: 54 km/h
Vehicle Type: truck
Lane: Right Lane
Exit Time: 32.67 seconds
-----------------------------
Tracker ID: 38
Average Speed: 54 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 34.53 seconds
-----------------------------
Tracker ID: 39
Average Speed: 54 km/h
Vehicle Type: car
Lane: Right Lane
Exit Time: 38.87 seconds
-----------------------------
